# Ticketz API — Cloudflare Containers (Node + Redis local no mesmo container)

FROM node:24 AS build
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:24-bookworm-slim
WORKDIR /usr/src/app

RUN apt-get update \
  && apt-get install -y --no-install-recommends redis-server ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=build /usr/src/app/dist ./dist
COPY docker/cloudflare/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh \
  && mkdir -p /data/redis /usr/src/app/public /usr/src/app/private

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV LISTEN_FIRST=true
ENV REDIS_URI=redis://127.0.0.1:6379
ENV TZ=America/Sao_Paulo

EXPOSE 3000

CMD ["/usr/local/bin/entrypoint.sh"]
